<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>数据结构与算法入门 | Hexo</title><meta name="description" content="2.1 大O记法复杂度分析（大O记法）：不用具体的测试数据和测试环境，就可以粗略地估计算法执行效率的方法。 时间复杂度：程序运行时间 空间复杂度：程序运行所消耗的内存  单位时间unit_time：计算机可以通过一步跳到任意一个索引的位置进行数据的读取，大 O 记法，称作为常数时间—O(1)**  猜数字的游戏需要的步数为log(N)，我们称为对数时间—O(log(N))。  N的阶乘    一共"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/07/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="数据结构与算法入门"><meta property="og:url" content="http://yoursite.com/2020/07/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="2.1 大O记法复杂度分析（大O记法）：不用具体的测试数据和测试环境，就可以粗略地估计算法执行效率的方法。 时间复杂度：程序运行时间 空间复杂度：程序运行所消耗的内存  单位时间unit_time：计算机可以通过一步跳到任意一个索引的位置进行数据的读取，大 O 记法，称作为常数时间—O(1)**  猜数字的游戏需要的步数为log(N)，我们称为对数时间—O(log(N))。  N的阶乘    一共"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-26T08:51:52.000Z"><meta property="article:modified_time" content="2020-07-30T06:18:07.638Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="实战音乐评论分析" href="http://yoursite.com/2020/07/31/%E5%AE%9E%E6%88%98%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA%E5%88%86%E6%9E%90/"><link rel="next" title="新Java网络编程" href="http://yoursite.com/2020/07/23/%E6%96%B0Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-大O记法"><span class="toc-number">1.</span> <span class="toc-text">2.1 大O记法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-number">1.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-性能优化小案例"><span class="toc-number">2.</span> <span class="toc-text">2 性能优化小案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#二分法查找"><span class="toc-number">2.1.</span> <span class="toc-text">二分法查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二次问题"><span class="toc-number">2.2.</span> <span class="toc-text">二次问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1计算机内存原理"><span class="toc-number">3.</span> <span class="toc-text">3.1计算机内存原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-数组-存储和读取"><span class="toc-number">4.</span> <span class="toc-text">3.2 数组-存储和读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3数组-插入和删除"><span class="toc-number">5.</span> <span class="toc-text">3.3数组-插入和删除</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数组插入"><span class="toc-number">5.1.</span> <span class="toc-text">数组插入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-冒泡排序"><span class="toc-number">6.</span> <span class="toc-text">4.1 冒泡排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#时间复杂度"><span class="toc-number">6.1.</span> <span class="toc-text">时间复杂度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-选择排序"><span class="toc-number">7.</span> <span class="toc-text">4.2 选择排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#时间复杂度-1"><span class="toc-number">7.1.</span> <span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#冒泡排序-vs-选择排序"><span class="toc-number">7.2.</span> <span class="toc-text">冒泡排序 vs 选择排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择排序-升序-代码案例"><span class="toc-number">7.3.</span> <span class="toc-text">选择排序-升序-代码案例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-插入排序"><span class="toc-number">7.4.</span> <span class="toc-text">4.3 插入排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时间复杂度-2"><span class="toc-number">7.5.</span> <span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#冒泡排序-vs-选择排序-vs-插入排序"><span class="toc-number">7.6.</span> <span class="toc-text">冒泡排序 vs 选择排序 vs 插入排序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-递归实现"><span class="toc-number">8.</span> <span class="toc-text">5.3 递归实现</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">数据结构与算法入门</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-26 16:51:52"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-07-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-30 14:18:07"><i class="fas fa-history fa-fw"></i> Updated 2020-07-30</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="2-1-大O记法"><a href="#2-1-大O记法" class="headerlink" title="2.1 大O记法"></a>2.1 大O记法</h3><p><strong>复杂度分析</strong>（大O记法）：不用具体的测试数据和测试环境，就可以粗略地估计算法执行效率的方法。</p>
<p><strong>时间复杂度</strong>：程序运行时间</p>
<p><strong>空间复杂度</strong>：程序运行所消耗的内存</p>
<ul>
<li><p>单位时间unit_time<strong>：计算机可以通过一步跳到任意一个索引的位置进行数据的读取，大 O 记法，称作为</strong>常数时间—O(1)**</p>
</li>
<li><p>猜数字的游戏需要的步数为log(N)，我们称为<strong>对数时间—O(log(N))</strong>。</p>
</li>
<li><p>N的阶乘</p>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://style.youkeda.com/img/course/a1/2/2-2-4.svg" alt="img"></p>
<p>一共的时间复杂度为2N + 2</p>
<p>大 O 记法<em>忽略常量</em>，我们称作为<strong>线性时间—O(N )</strong>。</p>
<ul>
<li><p>计算一个数组中的所有组合方式<strong>指数时间–O(N^2)</strong></p>
<p>例如：我们传入一个数组{“hello”, “you”, “ke”, “da”}，里面有 4 个英文词语，我们希望两两组合，那么一共有哪些组合情况呢？</p>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://style.youkeda.com/img/course/a1/2/2-2-3.svg" alt="img"></p>
<p><img src= "/img/loading.gif" data-src="https://style.youkeda.com/img/course/a1/2/2-2-5.svg" alt="img"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><strong>大 O 记法，只保留最大趋势公式，指数 &gt; 线性 &gt; 对数 &gt; 常数。</strong></p>
<p>因此我们在计算时间复杂度的时候，其实并不需要一行行看代码，只需要关注<strong>for 循环嵌套</strong>情况。</p>
<h3 id="2-性能优化小案例"><a href="#2-性能优化小案例" class="headerlink" title="2 性能优化小案例"></a>2 性能优化小案例</h3><h4 id="二分法查找"><a href="#二分法查找" class="headerlink" title="二分法查找"></a>二分法查找</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Find</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> aim)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 初始化left = 最左侧, right = 最右侧</span></span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = array.length;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 当left &gt; right则表示遍历完成</span></span><br><span class="line">    <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">      <span class="comment">// 获取中间的值</span></span><br><span class="line">      <span class="keyword">int</span> middle = (left + right) / <span class="number">2</span>;</span><br><span class="line">      <span class="keyword">int</span> middleValue = array[middle];</span><br><span class="line">      <span class="keyword">if</span> (middleValue == aim) &#123;</span><br><span class="line">        <span class="comment">// 已经找到目标</span></span><br><span class="line">        <span class="keyword">return</span> middle;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (middleValue &lt; aim) &#123;</span><br><span class="line">        <span class="comment">// 目标在middle的右侧，重置left</span></span><br><span class="line">        left = middle + <span class="number">1</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 目标在middle的左侧，重置right</span></span><br><span class="line">        right = middle - <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] array = &#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">22</span>, <span class="number">75</span>, <span class="number">80</span>, <span class="number">90</span>, <span class="number">100</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> result1 = find(array, <span class="number">22</span>);</span><br><span class="line">    <span class="keyword">if</span> (result1 == -<span class="number">1</span>) &#123;</span><br><span class="line">      System.out.println(<span class="string">"22 不存在数组中"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      System.out.println(<span class="string">"22 存在数组中，索引值是 "</span> + result1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> result2 = find(array, <span class="number">50</span>);</span><br><span class="line">    <span class="keyword">if</span> (result2 == -<span class="number">1</span>) &#123;</span><br><span class="line">      System.out.println(<span class="string">"50 不存在数组中"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      System.out.println(<span class="string">"50 存在数组中，索引值是 "</span> + result2);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="二次问题"><a href="#二次问题" class="headerlink" title="二次问题"></a>二次问题</h4><p>标记法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Second</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Integer&gt; <span class="title">repeat</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">    ArrayList&lt;Integer&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">int</span>[] exists = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">11</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">      <span class="keyword">int</span> value = array[i];</span><br><span class="line">      <span class="comment">// 如果当前位置已经为1，则表示重复</span></span><br><span class="line">      <span class="keyword">if</span> (exists[value] == <span class="number">1</span>) &#123;</span><br><span class="line">        result.add(value);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 否则将当前位置设置为1</span></span><br><span class="line">        exists[value] = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] array = &#123;<span class="number">0</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">10</span>, <span class="number">8</span>&#125;;</span><br><span class="line">    System.out.println(repeat(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1计算机内存原理"><a href="#3-1计算机内存原理" class="headerlink" title="3.1计算机内存原理"></a>3.1计算机内存原理</h3><p>存储单元：相当于下图中的每一个小方格</p>
<p>内存地址：相当于下图中每一个格子的编号</p>
<p><img src= "/img/loading.gif" data-src="https://style.youkeda.com/img/course/a1/3/1-1.svg" alt="img"></p>
<p>扩展知识：连续两个方格内存地址差 8</p>
<p>因为我们现在电脑基本是 64 位，64 位表示内存存储最小使用单位为 64 个 bit，也就是 8 个 byte。</p>
<h3 id="3-2-数组-存储和读取"><a href="#3-2-数组-存储和读取" class="headerlink" title="3.2 数组-存储和读取"></a>3.2 数组-存储和读取</h3><ul>
<li>数组（Array）是一种线性表数据结构。它用一组连续的内存空间，来存储一组具有相同类型的数据<ul>
<li>线性数据结构：表示数组中数据都是按前后这种线性顺序排列的。</li>
<li>相同数据类型：数组中的每个值的数据类型都相同。</li>
</ul>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://style.youkeda.com/img/course/a1/3/1-1-5.svg" alt="img"></p>
<ul>
<li><p>连续内存空间：靠前并挨着在一排</p>
</li>
<li><p>数组读取</p>
<ul>
<li>start_address：数组开始地址，每个数组相对应的内存地址。</li>
<li>item_size :  每个元素需要的内存空间大小。</li>
</ul>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://style.youkeda.com/img/course/a1/3/1-1-4.svg" alt="img"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个元素地址</span></span><br><span class="line">start_address</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二个元素地址</span></span><br><span class="line">start_address + item_size * <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三个元素地址</span></span><br><span class="line">start_address + item_size * <span class="number">2</span></span><br><span class="line"><span class="comment">// 第N个元素地址</span></span><br><span class="line">start_address + item_size * (N - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-3数组-插入和删除"><a href="#3-3数组-插入和删除" class="headerlink" title="3.3数组-插入和删除"></a>3.3数组-插入和删除</h3><h4 id="数组插入"><a href="#数组插入" class="headerlink" title="数组插入"></a>数组插入</h4><p>尾部插入</p>
<p><img src= "/img/loading.gif" data-src="https://style.youkeda.com/img/course/a1/3/3-1.svg" alt="img"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Schedule</span> </span>&#123;</span><br><span class="line">  ......</span><br><span class="line">  <span class="comment">// 末尾插入</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(String task)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.array[<span class="keyword">this</span>.size] = task;</span><br><span class="line">    <span class="keyword">this</span>.size++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>中间插入</p>
<p><img src= "/img/loading.gif" data-src="https://style.youkeda.com/img/course/a1/3/3-3.svg" alt="img"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第三个位置插入</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert3Position</span><span class="params">(String task)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 索引值为3的地方</span></span><br><span class="line">  <span class="keyword">int</span> index = <span class="number">3</span>;</span><br><span class="line">  <span class="comment">// 第一步：从右侧开始依次右移</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="keyword">this</span>.size - <span class="number">1</span>; i &gt;= index; i--) &#123;</span><br><span class="line">    <span class="keyword">this</span>.array[i + <span class="number">1</span>] = <span class="keyword">this</span>.array[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 第二部：插入元素</span></span><br><span class="line">  <span class="keyword">this</span>.array[index] = task;</span><br><span class="line">  <span class="comment">// 调整size</span></span><br><span class="line">  <span class="keyword">this</span>.size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数组删除</p>
<p><img src= "/img/loading.gif" data-src="https://style.youkeda.com/img/course/a1/3/3-6.svg" alt="img"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">YKDArrayList</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 此处需要声明一个数组，作为底层存储</span></span><br><span class="line">  <span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">20</span>];</span><br><span class="line">  <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">YKDArrayList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取数组的长度</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.size;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 数组获取某个索引值</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.array[index];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 添加元素在末尾 </span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> element)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//相当于调用传入this.size</span></span><br><span class="line">    <span class="keyword">this</span>.add(<span class="keyword">this</span>.size, element);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 添加元素在中间</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> element)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; <span class="keyword">this</span>.size) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 元素依次右移</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="keyword">this</span>.size - <span class="number">1</span>; i &gt;= index; i--) &#123;</span><br><span class="line">      <span class="keyword">this</span>.array[i + <span class="number">1</span>] = <span class="keyword">this</span>.array[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 插入元素</span></span><br><span class="line">    <span class="keyword">this</span>.array[index] = element;</span><br><span class="line">    <span class="comment">// 调整size</span></span><br><span class="line">    <span class="keyword">this</span>.size++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 删除元素</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; <span class="keyword">this</span>.size - <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 元素依次左移</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; <span class="keyword">this</span>.size - <span class="number">1</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">this</span>.array[i] = <span class="keyword">this</span>.array[i + <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 删除最后一个元素</span></span><br><span class="line">    <span class="keyword">this</span>.array[<span class="keyword">this</span>.size - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 调整size</span></span><br><span class="line">    <span class="keyword">this</span>.size--;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    YKDArrayList ykdArrayList = <span class="keyword">new</span> YKDArrayList();</span><br><span class="line">    ykdArrayList.add(<span class="number">1</span>);</span><br><span class="line">    ykdArrayList.add(<span class="number">2</span>);</span><br><span class="line">    ykdArrayList.add(<span class="number">3</span>);</span><br><span class="line">    ykdArrayList.add(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    ykdArrayList.add(<span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    ykdArrayList.remove(<span class="number">3</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字符串回文判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断是否为回文字符串</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(String content)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 开始和结尾开始，依次往中间推进</span></span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> end = content.length() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (start &lt; end) &#123;</span><br><span class="line">      <span class="comment">// 一旦出现不同的字符，则返回错误</span></span><br><span class="line">      <span class="keyword">if</span> (content.charAt(start) != content.charAt(end)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      start++;</span><br><span class="line">      end--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(isPalindrome(<span class="string">"洞帘水挂水帘洞"</span>));</span><br><span class="line">    System.out.println(isPalindrome(<span class="string">"上海自来水来自海上"</span>));</span><br><span class="line">    System.out.println(isPalindrome(<span class="string">"maddam"</span>));</span><br><span class="line">    System.out.println(isPalindrome(<span class="string">"m"</span>));</span><br><span class="line">    System.out.println(isPalindrome(<span class="string">"maxcam"</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-1-冒泡排序"><a href="#4-1-冒泡排序" class="headerlink" title="4.1 冒泡排序"></a>4.1 冒泡排序</h3><p>对于一个数组，每一次循环<strong>让最大的元素冒泡到最后面</strong>。</p>
<p>核心规则有4点:</p>
<ol>
<li>指向数组中两个相邻的元素(最开始是数组的头两个元素)，并且<strong>比较他们的大小</strong>。</li>
<li>如果前者比后者大,则<strong>交换他们的位置</strong>。</li>
<li>如果后者比前者大，则<strong>不交换</strong>。</li>
<li>然后依次后移,每次循环将最大元素移动最后一个位置。</li>
</ol>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 冒泡排序</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 每次循环，都能冒泡出剩余元素中最大的元素，因此需要循环 array.length 次</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">      <span class="comment">// 每次遍历，只需要遍历 0 到 array.length - i - 1中元素，因此之后的元素都已经是最大的了</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; array.length - i - <span class="number">1</span>; j++) &#123;</span><br><span class="line">        <span class="comment">// 交换元素</span></span><br><span class="line">        <span class="keyword">if</span> (array[j] &gt; array[j + <span class="number">1</span>]) &#123;</span><br><span class="line">            <span class="comment">//用临时变量存储第一个变量值</span></span><br><span class="line">          <span class="keyword">int</span> temp = array[j + <span class="number">1</span>];</span><br><span class="line">            <span class="comment">//将第二个变量赋值给第一个变量</span></span><br><span class="line">          array[j + <span class="number">1</span>] = array[j];</span><br><span class="line">            <span class="comment">//将临时变量赋值给第二个变量</span></span><br><span class="line">          array[j] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] array = &#123;<span class="number">9</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="comment">// Arrays.toString 可以方便打印数组内容</span></span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">    bubbleSort(array);</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">N + (N - <span class="number">1</span>) + ... + <span class="number">2</span> + <span class="number">1</span> = (N^<span class="number">2</span> + N) / <span class="number">2</span></span><br></pre></td></tr></table></figure>



<p>最坏的情况下每次比较都需要交换，交换的次数为<code>(N^2 + N) / 2</code> 所以整体的步数介于<code>(N^2 + N) / 2</code>和<code>(N^2 + N)</code>之间。</p>
<p><em>大 O 记法</em>:<code>O(N^2)</code>。</p>
<h3 id="4-2-选择排序"><a href="#4-2-选择排序" class="headerlink" title="4.2 选择排序"></a>4.2 选择排序</h3><p>每次在剩余数组中，选择最大或者最小的一个,放在数组的一端。</p>
<p>核心规则有4点:</p>
<ol>
<li>利用两个变量，一个存储当前<strong>最大值</strong>，一个存储当前<strong>最大值所在的索引</strong>。</li>
<li><strong>依次比较</strong>后面的元素，如果发现<strong>比当前最大值大</strong>，则<strong>更新</strong>最大值,并且更新<br>最大值所在的索引。</li>
<li>直到遍历结束,将最大值放在数组的最右边，也就是<strong>交换最右边元素和当前<br>最大值元素</strong>.</li>
<li>重复上面的步骤</li>
</ol>
<h4 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">N + (N - 1) + ... + 2 + 1 &#x3D; O(N^2)</span><br></pre></td></tr></table></figure>

<h4 id="冒泡排序-vs-选择排序"><a href="#冒泡排序-vs-选择排序" class="headerlink" title="冒泡排序 vs 选择排序"></a>冒泡排序 vs 选择排序</h4><p>时间复杂度相同，但是选择排序要<strong>快一倍</strong></p>
<h4 id="选择排序-升序-代码案例"><a href="#选择排序-升序-代码案例" class="headerlink" title="选择排序-升序-代码案例"></a>选择排序-升序-代码案例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//选择排序-升序-代码案例</span></span><br><span class="line"><span class="keyword">package</span> com.youkeda;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 选择排序</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 遍历N次，每次选择数组剩余元素中最大的元素</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">      <span class="comment">// 暂时把第一个元素当做最大元素，并且记录最大元素的索引</span></span><br><span class="line">      <span class="keyword">int</span> maxIndex = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">int</span> max = array[<span class="number">0</span>];</span><br><span class="line">      <span class="comment">// 注意 j 从 索引1 开始，到 array.length - i 截止</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; array.length - i; j++) &#123;</span><br><span class="line">        <span class="comment">// 如果元素大于当前最大值，则替换 max，maxIndex</span></span><br><span class="line">        <span class="keyword">if</span> (array[j] &gt; max) &#123;</span><br><span class="line">          max = array[j];</span><br><span class="line">          maxIndex = j;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 交换最大值元素 和 数组末尾元素</span></span><br><span class="line">      <span class="keyword">int</span> temp = array[maxIndex];</span><br><span class="line">      array[maxIndex] = array[array.length - i - <span class="number">1</span>];</span><br><span class="line">      array[array.length - i - <span class="number">1</span>] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] array = &#123;<span class="number">9</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="comment">// Arrays.toString 可以方便打印数组内容</span></span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">    selectSort(array);</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-3-插入排序"><a href="#4-3-插入排序" class="headerlink" title="4.3 插入排序"></a>4.3 插入排序</h4><p>每次抽离一个元素当做临时元素，依次比较和移动之后的其他元素，最终将这个临时元素插入对应的位置。</p>
<p>核心规则有4点:</p>
<ol>
<li>在第一 轮，<strong>抽离</strong>数组末尾<strong>倒数第二个元素</strong>，作为临时元素。</li>
<li>用临时元素与数组后面的元素进行<strong>对比</strong>，如果后面的元素值小于临时元素,<br>则<strong>左移</strong>。</li>
<li>如果后面的元素大于临时元素，或者已经移动到数组末尾，则将临时元素<strong>插<br>入</strong>当前的<strong>空隙</strong>中。</li>
<li>重复上面步骤,完成排序。</li>
</ol>
<h4 id="时间复杂度-2"><a href="#时间复杂度-2" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>每次迭代不需要进行移动：<code>O(N)</code></p>
<p>每次迭代每次比较都需要进行移动：最差<code>O(N^2 + N)</code>,大O记法：<code>O(N^2)</code></p>
<h4 id="冒泡排序-vs-选择排序-vs-插入排序"><a href="#冒泡排序-vs-选择排序-vs-插入排序" class="headerlink" title="冒泡排序 vs 选择排序 vs 插入排序"></a>冒泡排序 vs 选择排序 vs 插入排序</h4><p>冒泡排序相对最差</p>
<p>原始数组本身有很多元素按希望的顺序排好序，则选择插入排序(如上面最好极限情况，接近 O(N))，否则选择选择排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 插入排序</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 从倒数第二位开始，遍历到底0位，遍历 N-1 次</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = array.length - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      <span class="comment">// 存储当前抽离的元素</span></span><br><span class="line">      <span class="keyword">int</span> temp = array[i];</span><br><span class="line">      <span class="comment">// 从抽离元素的右侧开始遍历</span></span><br><span class="line">      <span class="keyword">int</span> j = i + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">while</span> (j &lt;= array.length - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果某个元素，小于临时元素，则这个元素左移</span></span><br><span class="line">        <span class="keyword">if</span> (array[j] &lt; temp) &#123;</span><br><span class="line">          array[j - <span class="number">1</span>] = array[j];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// 如果大于，则直接将临时元素插入，然后退出循环。</span></span><br><span class="line">          array[j - <span class="number">1</span>] = temp;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        j++;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 处理到达尾部的情况</span></span><br><span class="line">      <span class="keyword">if</span> (j == array.length) &#123;</span><br><span class="line">        array[j - <span class="number">1</span>] = temp;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] array = &#123;<span class="number">9</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="comment">// Arrays.toString 可以方便打印数组内容</span></span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">    insertSort(array);</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-3-递归实现"><a href="#5-3-递归实现" class="headerlink" title="5.3 递归实现"></a>5.3 递归实现</h3><ol>
<li>找出基准条件（结束条件）。</li>
<li>思考在基准条件下，会出现什么情况。 </li>
<li>思考基准条件前一步的情况，或者函数执行情况。</li>
<li>配合递归公式，继续往前推进。</li>
<li>最后实现完善的代码。</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/">http://yoursite.com/2020/07/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/31/%E5%AE%9E%E6%88%98%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA%E5%88%86%E6%9E%90/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">实战音乐评论分析</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/23/%E6%96%B0Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">新Java网络编程</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By John Doe</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>